<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="CompAudit.html">Competitive Audit</a>
            <a href="Wireframes.html">Wireframes</a>
            <a href="Prototype.html">Prototype</a>
            <a href="">Usability Test</a>
          </div>
          <div>
          <h1>ScreenShots</h1>
          <p>
           <img src="./High Fidelity Prototype/Home Page.png" alt="Frame of Home Page"> 
            <img src="./High Fidelity Prototype/Assignments Page.png" alt="Frame of Assignments Page"> <br>
            <img src="./High Fidelity Prototype/Quiz 1 Page.png" atl="Quiz 1 Page"> 
            <img src="./High Fidelity Prototype/Quiz 1 Rewards.png" alt="Quiz 1 Rewards Page"> <br>
            <img src="./High Fidelity Prototype/Quiz 2 Page.png" alt="Quiz 2 Page">
            <img src="./High Fidelity Prototype/Quiz 2 Rewards.png" alt="Quiz 2 Rewards"> <br>
          </p>
          
        
          <h2>Link to Prototype</h2>
          <a href="https://www.figma.com/proto/4UffrP2L0prYNXflzNYbtL/High-Fidelity-Prototype?type=design&node-id=2-113&t=EI7OcMqXfyV0bn7q-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=2%3A113&mode=design">Link Here</a>
          <div>
        </body>



</html>